# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


http://nafda.sandbox202.preview.cx/
http://nafda.sandbox202.preview.cx/all-products.html >> http://localhost:8000/all-products
http://nafda.sandbox202.preview.cx/all-products-loged-in-user.html >> http://localhost:8000/all-products-loged-in-user
http://nafda.sandbox202.preview.cx/offers.html >> http://localhost:8000/offers
http://nafda.sandbox202.preview.cx/pantry.html >> http://localhost:8000/pantry
http://nafda.sandbox202.preview.cx/bought-before.html >> http://localhost:8000/bought-before
http://nafda.sandbox202.preview.cx/view-prodduct.html localhost:8000/view-product
http://nafda.sandbox202.preview.cx/my-favorites.html >> http://localhost:8000/my-favorites
http://nafda.sandbox202.preview.cx/my-favorites-list-view-empty.html >> http://localhost:8000/my-favorites-list-view-empty
http://nafda.sandbox202.preview.cx/my-favorites-edit.html >> http://localhost:8000/my-favorites-edit
http://nafda.sandbox202.preview.cx/my-favorites-ittem-added.html >> http://localhost:8000/my-favorites-item-added

Milestone 3 :- 
Screen 15.2 - Screen 18.1

http://nafda.sandbox202.preview.cx/my-orders.html >> http://localhost:8000/my-orders
http://nafda.sandbox202.preview.cx/view-order.html >> http://localhost:8000/view-order
http://nafda.sandbox202.preview.cx/view-order-details.html >> http://localhost:8000/view-order-details
http://nafda.sandbox202.preview.cx/request-a-refund.html >> http://localhost:8000/request-a-refund
http://nafda.sandbox202.preview.cx/my-invoices.html >> http://localhost:8000/my-invoices
http://nafda.sandbox202.preview.cx/pay-invoices.html >> http://localhost:8000/pay-invoices
http://nafda.sandbox202.preview.cx/my-payment-method.html >> http://localhost:8000/my-payment-method
http://nafda.sandbox202.preview.cx/delivery-addresses.html >> http://localhost:8000/delivery-addresses
http://nafda.sandbox202.preview.cx/users.html >> http://localhost:8000/users
http://nafda.sandbox202.preview.cx/add-user.html >> http://localhost:8000/add-user



Milestone 4
Screen 7.0 - Screen 7.1
Screen 11.0 - Screen 13.1
http://nafda.sandbox202.preview.cx/cart-guest.html >> http://localhost:8000/cart-guest
http://nafda.sandbox202.preview.cx/cart-login-user.html >> http://localhost:8000/cart-login-user
http://nafda.sandbox202.preview.cx/shipping-details-addrees-not-selcted.html >> http://localhost:8000/shipping-details-addrees-not-selected
http://nafda.sandbox202.preview.cx/shipping-details-addrees-selcted.html >> http://localhost:8000/shipping-details-addrees-selected
http://nafda.sandbox202.preview.cx/payment.html >> http://localhost:8000/payment
http://nafda.sandbox202.preview.cx/order-confirmation.html >> http://localhost:8000/order-confirmation
http://nafda.sandbox202.preview.cx/order-confirmation-delivery.html >> http://localhost:8000/order-confirmation-delivery
